PM_QLPM/View/Home.xaml

<UserControl x:Class="PM_QLPM.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM_QLPM.View"
             xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
             xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Height="440" Width="600" Orientation="Vertical">
            <TextBlock Text="PHÒNG MẠCH DOHUTA" Margin="10 10 10 60" Width="580"
                       TextAlignment="Center" FontSize="25"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Width="250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="189" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="..//..//Resources/Images/card.jpg" Stretch="UniformToFill" Grid.Row="0" />
                        <StackPanel Grid.Row="1" Margin="10,25,10,15">
                            <TextBlock FontWeight="Bold" FontFamily="SegoeUI" FontSize="15"
                                       Margin="0 0 0 10">About this assignment</TextBlock>
                            <TextBlock FontFamily="SegoeUI" FontSize="15" TextWrapping="Wrap">Made by: <LineBreak/>
                                                                                              - Huynh Do Huy Tap <LineBreak/>
                                                                                              - Thai Bao Khang <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
