PM_QLPM/View/LoginScreen.xaml

<Controls:MetroWindow x:Class="PM_QLPM.View.LoginScreen"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PM_QLPM.View"
                      xmlns:domain="clr-namespace:PM_QLPM.Core.Domain"
					  xmlns:p="clr-namespace:PM_QLPM.Properties"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
                      Background="{StaticResource MaterialDesignPaper}"
					  BorderBrush="{DynamicResource AccentColorBrush}"
                      FontFamily="{StaticResource MaterialDesignFont}"
                      
                      mc:Ignorable="d"
                      Title="LoginScreen" Height="550" Width="700"
                      WindowStartupLocation="CenterScreen"
                      ShowInTaskbar="True"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ShowCloseButton="False"
                      ShowTitleBar="False"
                      AllowDrop="False"
                      ResizeMode="NoResize">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="..//..//Resources/Images/login.jpg" Stretch="UniformToFill" Grid.Column="0" MouseLeftButtonDown="Object_MouseLeftButtonDown"/>

            <TextBlock Margin="0 80 0 0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Title, Mode=TwoWay}" Grid.Column="1" Foreground="Black" FontSize="25"
                       TextAlignment="Center" VerticalAlignment="Top"
	                   Style="{StaticResource MaterialDesignDisplay4TextBlock}" Background="Transparent"
                       MouseLeftButtonDown="Object_MouseLeftButtonDown"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="72,170,72,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Right"
                                         Height="20" Width="20" Foreground="Black"
		                                 Kind="AccountCircle" />
                    <TextBox x:Name="txt_Username" Grid.Column="1" FontSize="15"
	                         materialDesign:HintAssist.Hint="Username" Margin="7 0 0 0" Width="175"
                             Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding CM_Login}"
                                        CommandParameter="{Binding ElementName=txt_Password}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Right"
                                         Height="20" Width="20" Foreground="Black"
		                                 Kind="Key" />
                    <PasswordBox x:Name="txt_Password" FontSize="15" Margin="7 0 0 0"
		                         materialDesign:HintAssist.Hint="Password" Width="175" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding CM_Login}"
                                        CommandParameter="{Binding ElementName=txt_Password}"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </StackPanel>

                <Button x:Name="btn_login" Content="ĐĂNG NHẬP"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Foreground="Indigo" Margin="0 20 0 0"
                        Command="{Binding CM_Login}"
                        CommandParameter="{Binding ElementName=txt_Password}"/>
                <Button x:Name="btn_exit" Content="THOÁT" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="Indigo" Margin="20 0 20 0"
                    Click="btn_exit_Click"/>
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
