PM_QLPM/View/View_PhieuKhamBenh.xaml

<UserControl x:Class="PM_QLPM.View.View_PhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
             xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PM_QLPM.View"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:View_PhieuKhamBenh_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <core:RemovingPillConverter x:Key="RemovingPillConverter" />
        <core:DiseaseConverter x:Key="DiseaseConverter" />
        <core:SavingVisibility x:Key="SavingVisibility" />
        <core:EditingPillConverter x:Key="EditingPillConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="PHIẾU KHÁM BỆNH" FontSize="20"
                       TextAlignment="Center" Width="800" Height="25"
                       VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Vertical" Margin="0 50 0 0" Grid.Column="0" >
                <Button Grid.Column="0" FontSize="15" Content="LẤY DANH SÁCH KHÁM"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#673AB7"
                        Command="{Binding CM_GetList}"/>
                <TextBox x:Name="txt_TimKiem" FontSize="15" Margin="20 5 20 5"
                         ToolTip="Tìm kiếm bệnh nhân trong danh sách bằng:&#10;Mã phiếu khám, Mã bệnh nhân, Họ tên, Giới tính và/hoặc Địa chỉ"
	                     materialDesign:HintAssist.Hint="Tìm kiếm trong danh sách" 
                         Text="{Binding Searcher,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox x:Name="listbox_DSPhieuKham" SelectionMode="Single"
                         ItemsSource="{Binding ViewSource}" 
                         SelectedItem="{Binding SelectedItem}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="39">
                                <TextBlock FontSize="16" FontFamily="SegoeUI" FontWeight="Regular"
                                           Margin="10 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding HoTen}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Border BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="10" Grid.Column="1" Margin="0 50 20 20" >
                <Grid Margin="0 20 0 0" >

                    <Border Margin="85 10 85 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Width="380"
                            BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="btn_Luu" FontSize="15" Margin="10,10,0,10" Width="150"
                                    ToolTip="Lưu thông tin"
                                    IsEnabled="{Binding SelectedItem.IsSaved, Converter={StaticResource SavingVisibility}}"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                                    Command="{Binding CM_SaveClicked}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="LƯU" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_In" FontSize="15" Margin="10,10,0,10" Width="150"
                                    ToolTip="In phiếu khám"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Text="IN" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 90 0 0" >
                        <Label Content="Mã Bệnh nhân: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.Ma_BenhNhan}" FontSize="15" FontWeight="DemiBold" />
                        <Label Content="Ngày khám: " FontSize="15" Margin="50 0 0 0"/>
                        <Label Content="{Binding SelectedItem.NgayKham, StringFormat=\{0:dd/MM/yyyy\}}" FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 125 0 0">
                        <Label Content="Họ tên: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.HoTen}" FontSize="15" FontWeight="DemiBold" Margin="47 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 160 0 0">
                        <Label Content="Triệu chứng: " FontSize="15" />
                        <TextBox Text="{Binding SelectedItem.TrieuChung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="285" Height="50" TextWrapping="Wrap"
                                 ToolTip="Nhập triệu chứng của bệnh nhân"
                                 Margin="16 0 0 0" FontWeight="DemiBold" />
                    </StackPanel>


                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 215 0 0">
                        <Label Content="Dự đoán bệnh: " FontSize="15" />
                        <ComboBox x:Name="cbb_Benh"
                                  MinWidth="288" FontSize="15" FontWeight="DemiBold" 
	                              VerticalAlignment="Bottom"
	                              materialDesign:HintAssist.Hint="Tên bệnh"
                                  ItemsSource="{Binding DS_Benh}"
                                  DisplayMemberPath="TenBenh"
                                  SelectedValue="{Binding SelectedItem.Ma_Benh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Ma_Benh">
                        </ComboBox>
                    </StackPanel>

                    <Border Margin="60 300 60 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"
                            BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="btn_Them" FontSize="15" Margin="20,10,0,10" Width="150"
                                    ToolTip="Thêm một loại thuốc vào đơn thuốc"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                                    Command="{Binding CM_MorePillClicked}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="THÊM THUỐC" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_Sua" FontSize="15" Margin="10,10,0,10" Width="150"
                                    ToolTip="Thêm một loại thuốc vào đơn thuốc"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                                    Command="{Binding CM_EditPill}"
                                    CommandParameter="{Binding ElementName=gridView_CTPhieuKham, Path=SelectedItem}" >
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource EditingPillConverter}">
                                        <Binding ElementName="gridView_CTPhieuKham" Path="SelectedItems.Count" />
                                        <Binding ElementName="listbox_DSPhieuKham" Path="SelectedItem.DONTHUOC.Count" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="SỬA" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_Xoa" FontSize="15" Margin="10,10,20,10" Width="150"
                                    ToolTip="Xoá thuốc khỏi đơn thuốc"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                                    Command="{Binding CM_DeletePillClicked}"
                                    CommandParameter="{Binding ElementName=gridView_CTPhieuKham, Path=SelectedItem}" >
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource RemovingPillConverter}">
                                        <Binding ElementName="gridView_CTPhieuKham" Path="SelectedItems.Count" />
                                        <Binding ElementName="listbox_DSPhieuKham" Path="SelectedItem.DONTHUOC.Count" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Text="XOÁ THUỐC" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <DataGrid x:Name="gridView_CTPhieuKham" FontSize="15" Margin="51,350,51,2" HorizontalAlignment="Center"
                              materialDesign:DataGridAssist.CellPadding="8 8 8 8"
	                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              IsReadOnly="True"
	                          CanUserSortColumns="True"
                              Background="Transparent"
	                          ItemsSource="{Binding SelectedItem.DONTHUOC}" Width="560">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TenThuoc}"
                                            Header="Tên thuốc"/>
                            <DataGridTextColumn Binding="{Binding TenDonVi}"
                                            Header="Đơn vị"/>
                            <DataGridTextColumn Binding="{Binding TenCachDung}"
                                            Header="Cách dùng"/>
                            <DataGridTextColumn Binding="{Binding SoLuong}"
                                            Header="Số lượng"/>
                            <DataGridTextColumn Binding="{Binding DonGia}"
                                            Header="Đơn giá"/>
                            <DataGridTextColumn Binding="{Binding GhiChu}"
                                            Header="Ghi chú"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>



        </Grid>
    </ScrollViewer>
</UserControl>
