PM_QLPM/View/View_ThemSuaThuoc.xaml

<Controls:MetroWindow x:Class="PM_QLPM.View.View_ThemSuaThuoc"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:PM_QLPM.View"
                      xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
				      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
				      
				      Background="{StaticResource MaterialDesignPaper}"
				      BorderBrush="{DynamicResource AccentColorBrush}"
				      FontFamily="{StaticResource MaterialDesignFont}"
				      
				      mc:Ignorable="d"
				      Title="Thêm/sửa thuốc"
				      Height="500"  Width="800"
				      MinHeight="500" MinWidth="800"
				      WindowStartupLocation="CenterScreen"
				      ShowInTaskbar="True"
				      ShowTitleBar="False"
				      ShowMinButton="False"
				      ShowMaxRestoreButton="False"
				      ShowCloseButton="True"
				      AllowDrop="False"
				      RenderOptions.BitmapScalingMode="HighQuality"
				      RenderOptions.CachingHint="Cache"
				      RenderOptions.ClearTypeHint="Enabled"
                      FontSize="15">

    <Controls:MetroWindow.DataContext>
        <viewModel:View_ThemSuaThuoc_ViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="THÊM THUỐC VÀO ĐƠN THUỐC" FontSize="20"
                       TextAlignment="Center" Height="25"
                       VerticalAlignment="Top" Margin="122,15,122,0"
                       MouseLeftButtonDown="DragMove" Grid.ColumnSpan="2"/>
        <Border VerticalAlignment="Top" Margin="250,55,250,0" Height="50" HorizontalAlignment="Center"
                BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="txt_TimKiem" Width="220" FontSize="15"
                                 ToolTip="Tìm kiếm bệnh nhân trong danh sách bằng:&#10;Mã bệnh nhân, Họ tên, Giới tính và/hoặc Địa chỉ"
	                             materialDesign:HintAssist.Hint="Tìm kiếm"
	                             Margin="20 10"
                                 Text="{Binding Searcher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding ViewSource}" 
                  SelectedItem="{Binding PickedThuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="TenThuoc" 
                  Margin="20 0 0 0" Grid.Column="0" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10 40 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Cách dùng" Margin="0 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Số lượng" Margin="0 52 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="Ghi chú" Margin="0 101 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ComboBox Grid.Column="2" Width="180" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding DS_CachDung}" DisplayMemberPath="TenCachDung"
                      SelectedValue="{Binding Thuoc.Ma_CachDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Ma_CachDung"/>

            <TextBox Grid.Column="2" Margin="0 50 0 0" Width="180" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Text="{Binding Thuoc.SoLuong}"/>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Grid.Column="1" Margin="0 100 0 0" Width="180" 
                          HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox Text="{Binding Thuoc.GhiChu}" Height="84" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 20 10">
            <Button x:Name="btn_OK" FontSize="15" Margin="10,10,0,10" Width="100"
                        ToolTip="Thêm mới hồ sơ bệnh nhân"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                        Click="btn_OK_Click" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="THÊM" Margin="0 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Close" FontSize="15" Margin="10,10,10,10" Width="100"
                        ToolTip="Thêm mới hồ sơ bệnh nhân"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                        Click="btn_Close_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="THOÁT" Margin="0 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
