PM_QLPM/View/View_DSKhamBenh.xaml

<UserControl x:Class="PM_QLPM.View.View_DSKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PM_QLPM.View"
             xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
             xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <core:AddingVisibilityConverter x:Key="AddingVisibilityConverter"/>
        <core:RemovingVisibilityConverter x:Key="RemovingVisibilityConverter"/>
        <core:PrintingVisibilityConverter x:Key="PrintingVisibilityConverter"/>
        <core:GenreToStringConverter x:Key="GenreToStringConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:View_DSKhamBenh_ViewModel/>
    </UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Text="DANH SÁCH KHÁM BỆNH" FontSize="20"
                       TextAlignment="Center" Width="800" Height="25"
                       VerticalAlignment="Top" Margin="0,0,0,0"/>
            
            <Border VerticalAlignment="Top" Margin="40 40 40 0" Height="50" 
                    BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                <Grid>       
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btn_Them" FontSize="15" Margin="10,10,0,10" Width="100"
                                ToolTip="Thêm mới bệnh nhân vào danh sách khám"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                                Command="{Binding CM_AddClicked}" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource AddingVisibilityConverter}">
                                    <Binding Path="DS_KhamBenh.Count" />
                                    <Binding Path="DatePicked" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                                <TextBlock Text="THÊM" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_Xoa" FontSize="15" Margin="10,10,0,10" Width="100"
                                ToolTip="Xoá bệnh nhân khỏi danh sách khám"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                                Command="{Binding CM_DeleteClicked}" 
                                CommandParameter="{Binding ElementName=listView_DanhSachKhamBenh, Path=SelectedItems}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource RemovingVisibilityConverter}">
                                    <Binding Path="DS_KhamBenh.Count" />
                                    <Binding Path="DatePicked" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Minus" Height="20" Width="20" />
                                <TextBlock Text="XOÁ" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_In" FontSize="15" Margin="10,10,0,10" Width="100"
                                ToolTip="In danh sách khám bệnh"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                                Command="{Binding CM_PrintClicked}" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource PrintingVisibilityConverter}">
                                    <Binding Path="DS_KhamBenh.Count" />
                                    <Binding Path="DatePicked" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" />
                                <TextBlock Text="IN" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0 0 0">
                        <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    ToolTip="Lựa chọn ngày để xem danh sách khám bệnh"
                                    FontSize="15" FontWeight="DemiBold"
                                    SelectedDate="{Binding DatePicked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 30 10"/>
                        <TextBox x:Name="txt_TimKiem" Width="220" FontSize="15"
                                 ToolTip="Tìm kiếm bệnh nhân trong danh sách bằng:&#10;Mã bệnh nhân, Họ tên, Giới tính và/hoặc Địa chỉ"
	                             materialDesign:HintAssist.Hint="Tìm kiếm"
	                             Margin="0,10,10,10"
                                 Text="{Binding Searcher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid x:Name="listView_DanhSachKhamBenh" FontSize="15" Margin="40,95,40,0"
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
	                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
	                  CanUserSortColumns="True"
	                  ItemsSource="{Binding ViewSource}" >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Xoá"
                                  Command="{Binding CM_DeleteClicked}"
                                  CommandParameter="{Binding ElementName=listView_DanhSachKhamBenh, Path=SelectedItems}"
                                  ToolTip="Xoá bệnh nhân khỏi danh sách khám"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ma_BenhNhan}"
                                        Header="Mã bệnh nhân"/>
                    <DataGridTextColumn Binding="{Binding HoTen}"
                                        Header="Họ tên"/>
                    <DataGridTextColumn Binding="{Binding GioiTinh,Converter={StaticResource GenreToStringConverter}}"
                                        Header="Giới tính"/>
                    <DataGridTextColumn Binding="{Binding NamSinh, StringFormat=\{0:dd/MM/yyyy\}}"
                                        Header="Năm sinh"/>
                    <DataGridTextColumn Binding="{Binding DiaChi}"
                                        Header="Địa chỉ"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </ScrollViewer>
</UserControl>
