PM_QLPM/View/View_BaoCaoDoanhThu.xaml

<UserControl x:Class="PM_QLPM.View.View_BaoCaoDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
             xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PM_QLPM.View"
             mc:Ignorable="d" 
             >

    <UserControl.DataContext>
        <viewModel:View_BaoCaoDoanhThu_ViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" >
        <Grid Margin="20 0 20 20">
            <TextBlock Text="BÁO CÁO DOANH THU" FontSize="20" Grid.ColumnSpan="2"
                       TextAlignment="Center" VerticalAlignment="Top" Width="800" Height="25" />
            <Border Margin="85 80 85 0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center"
                        BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Chọn tháng cần xem báo cáo:" FontSize="17" VerticalAlignment="Center" Margin="20 0 0 0"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20,10,10,10"
                              materialDesign:HintAssist.Hint="Tháng" FontSize="15"
		                      IsEditable="True"
                              ItemsSource="{Binding ListMonth}"
                              SelectedItem="{Binding PickedMonth}"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,10,10,10"
                              materialDesign:HintAssist.Hint="Năm" FontSize="15"
		                      IsEditable="True"
                              ItemsSource="{Binding ListYear}"
                              SelectedItem="{Binding PickedYear}"/>
                    <Button x:Name="btn_Show" FontSize="15" Margin="10,10,10,10" Width="165"
                            ToolTip="Hiện báo cáo"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" 
                            Command="{Binding CM_ShowReportClicked}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Calculator" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock Text="HIỆN BÁO CÁO" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_In" FontSize="15" Margin="10,10,20,10" Width="150"
                            ToolTip="In báo cáo"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" 
                            Command="{Binding CM_PrintReportClicked}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" VerticalAlignment="Center" />
                            <TextBlock Text="IN BÁO CÁO" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <DataGrid x:Name="listView_DanhSachKhamBenh" FontSize="15" Margin="85,150,85,0"
                      materialDesign:DataGridAssist.CellPadding="10 8 8 8"
	                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
	                  CanUserSortColumns="True"
	                  ItemsSource="{Binding ViewSource}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ngay, StringFormat=\{0:dd/MM/yyyy\}}"
                                        Header="Ngày"/>
                    <DataGridTextColumn Binding="{Binding SoBenhNhan}"
                                        Header="Số bệnh nhân"/>
                    <DataGridTextColumn Binding="{Binding DoanhThu}" Width="150"
                                        Header="Doanh thu"/>
                    <DataGridTextColumn Binding="{Binding TiLe}"
                                        Header="Tỉ lệ %"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
