PM_QLPM/View/View_ThemBenhNhan.xaml

<Controls:MetroWindow x:Class="PM_QLPM.View.View_ThemBenhNhan"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:PM_QLPM.View"
                      xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  
					  Background="{StaticResource MaterialDesignPaper}"
					  BorderBrush="{DynamicResource AccentColorBrush}"
					  FontFamily="{StaticResource MaterialDesignFont}"
					  
					  mc:Ignorable="d"
					  Title="Thêm bệnh nhân"
					  Height="500"  Width="800"
					  MinHeight="500" MinWidth="800"
					  WindowStartupLocation="CenterScreen"
					  ShowInTaskbar="True"
					  ShowTitleBar="False"
					  ShowMinButton="False"
					  ShowMaxRestoreButton="False"
					  ShowCloseButton="True"
					  AllowDrop="False"
					  RenderOptions.BitmapScalingMode="HighQuality"
					  RenderOptions.CachingHint="Cache"
					  RenderOptions.ClearTypeHint="Enabled" >
    
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <core:GenreToBoolConverter x:Key="SexToBoolConverter" />
            <core:EditingPatientProfileConverter x:Key="EditingPatientProfileConverter" />
            <core:GenreToStringConverter x:Key="GenreToStringConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <materialDesign:DialogHost DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel  Margin="16">
                
                <TextBlock Margin="0 10 0 0" FontSize="15" TextAlignment="Center">Nhập thông tin hồ sơ bệnh nhân</TextBlock>
                <TextBox x:Name="txt_Hoten" Margin="0 15 0 0" FontSize="14"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				         materialDesign:HintAssist.Hint="Họ tên:"
				         HorizontalAlignment="Stretch" />
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Label Content="Giới tính:" FontSize="14" />
                    <RadioButton x:Name="rad_Nam" Content="Nam" FontSize="14" Margin="10 0 0 0" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="rad_Nu" Content="Nữ" FontSize="14" Margin="10 0 0 0" VerticalContentAlignment="Center" />
                </StackPanel>
                <DatePicker x:Name="txt_NgaySinh" HorizontalAlignment="Stretch" Margin="0,10,0,0" 
                            materialDesign:HintAssist.Hint="Ngày sinh:" FontSize="14"
						    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
						    SelectedDate="{Binding Path=BenhNhan.NamSinh, Mode=TwoWay}" />
                <TextBox x:Name="txt_DiaChi" Margin="0,10,0,0" FontSize="14"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				         materialDesign:HintAssist.Hint="Địa chỉ:"
				         HorizontalAlignment="Stretch" />


                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Margin="0,8,8,0"
					        Command="materialDesign:DialogHost.CloseDialogCommand"
					        IsDefault="True"
					        Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                </Button.CommandParameter>
                                THÊM
                    </Button>
                    <Button Margin="0,8,8,0"
					        Command="materialDesign:DialogHost.CloseDialogCommand"
					        IsCancel="True"
					        Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                </Button.CommandParameter>
                                BỎ QUA
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <TextBlock Text="THÊM BỆNH NHÂN VÀO DANH SÁCH KHÁM" FontSize="20"
                       TextAlignment="Center" Height="25"
                       VerticalAlignment="Top" Margin="122,15,122,0"
                       MouseLeftButtonDown="DragMove"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="15" Width="548" Margin="120 55 120 0"
                       MouseLeftButtonDown="DragMove">
                Lựa chọn bệnh nhân cần thêm vào danh sách khám từ danh sách hồ sơ bên dưới
            </TextBlock>

            <Border VerticalAlignment="Top" Margin="20 90 20 0" Height="50" 
                BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="btn_Them" FontSize="15" Margin="20,10,0,10" Width="150"
                                ToolTip="Thêm mới hồ sơ bệnh nhân"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                                <TextBlock Text="THÊM HỒ SƠ" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btn_Sua" FontSize="15" Margin="10,10,0,10" Width="100"
                                ToolTip="Sửa thông tin hồ sơ bệnh nhân"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                                Command="{Binding CM_PrintClicked}" >
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource EditingPatientProfileConverter}">
                                    <Binding ElementName="listView_DanhSachKhamBenh" Path="SelectedItems.Count" />
                                    <Binding Path="DS_HoSo.Count" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" />
                                <TextBlock Text="SỬA" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0 10 0">
                        <TextBox x:Name="txt_TimKiem" Width="220" FontSize="15"
                                 ToolTip="Tìm kiếm bệnh nhân trong danh sách bằng:&#10;Mã bệnh nhân, Họ tên, Giới tính và/hoặc Địa chỉ"
	                             materialDesign:HintAssist.Hint="Tìm kiếm"
	                             Margin="0,10,10,10"
                                 Text="{Binding Searcher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <DataGrid x:Name="listView_DanhSachKhamBenh" FontSize="15" Margin="20,140,20,61"
                      Background="Transparent"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
	                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
	                  CanUserSortColumns="True"
	                  ItemsSource="{Binding ViewSource}" 
                      SelectedItem="{Binding SelectedBenhNhan}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Ma_BenhNhan}"
                                        Header="Mã bệnh nhân"/>
                    <DataGridTextColumn Binding="{Binding Hoten}"
                                        Header="Họ tên"/>
                    <DataGridTextColumn Binding="{Binding GioiTinh, Converter={StaticResource GenreToStringConverter}}"
                                        Header="Giới tính"/>
                    <DataGridTextColumn Binding="{Binding NamSinh, StringFormat=\{0:dd/MM/yyyy\}}"
                                        Header="Năm sinh"/>
                    <DataGridTextColumn Binding="{Binding DiaChi}"
                                        Header="Địa chỉ"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 0 20 10">
                <Button x:Name="btn_OK" FontSize="15" Margin="10,10,0,10" Width="100"
                        ToolTip="Thêm mới hồ sơ bệnh nhân"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto"
                        Click="btn_OK_Click" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="THÊM" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_Close" FontSize="15" Margin="10,10,10,10" Width="100"
                        ToolTip="Thêm mới hồ sơ bệnh nhân"
                        Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                        Click="btn_Close_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="THOÁT" Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
        
</Controls:MetroWindow>
