PM_QLPM/View/View_HoaDon.xaml

<UserControl x:Class="PM_QLPM.View.View_HoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:PM_QLPM.Core.Converters"
             xmlns:viewModel="clr-namespace:PM_QLPM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PM_QLPM.View"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <viewModel:View_HoaDon_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <core:SavingVisibility x:Key="SavingVisibility" />
    </UserControl.Resources>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="HOÁ ĐƠN THANH TOÁN" FontSize="20" Grid.ColumnSpan="2"
                       TextAlignment="Center" VerticalAlignment="Top" Width="800" Height="25" />

            <StackPanel Orientation="Vertical" Margin="0 50 0 0" Grid.Column="0" >
                <Button Grid.Column="0" FontSize="15" Content="LẤY DANH SÁCH KHÁM"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="#673AB7"
                        Command="{Binding CM_GetBills}"/>
                <TextBox x:Name="txt_TimKiem" FontSize="15" Margin="20 5 20 5"
                         ToolTip="Tìm kiếm bệnh nhân trong danh sách bằng:&#10;Mã phiếu khám, Mã bệnh nhân, Họ tên, Giới tính và/hoặc Địa chỉ"
	                     materialDesign:HintAssist.Hint="Tìm kiếm trong danh sách" 
                         Text="{Binding Searcher,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox x:Name="listbox_DSHoaDon" SelectionMode="Single" 
                         ItemsSource="{Binding ViewSource}" 
                         SelectedItem="{Binding SelectedItem}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="39">
                                <TextBlock FontSize="16" FontFamily="SegoeUI" FontWeight="Regular"
                                           Margin="10 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding HoTen}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <Border BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="10" Grid.Column="1" Margin="0 50 20 20" Padding="0 0 0 30" >
                <Grid Margin="0 20 0 0">
                    
                    <Border Margin="85 10 85 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"
                        BorderBrush="#BDBDBD" BorderThickness="1" CornerRadius="7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btn_Them" FontSize="15" Margin="10,10,0,10" Width="150"
                                    ToolTip="Xem chi tiết phiếu khám bệnh"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="FormatListNumbers" Height="20" Width="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="XEM CHI TIẾT" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_Luu" FontSize="15" Margin="10,10,0,10" Width="150"
                                    ToolTip="In hoá đơn"
                                    IsEnabled="{Binding SelectedItem.IsSaved, Converter={StaticResource SavingVisibility}}"
                                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" 
                                    Command="{Binding CM_SaveClicked}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ContentSave" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Text="LƯU" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_In" FontSize="15" Margin="10,10,10,10" Width="150"
                                ToolTip="In hoá đơn"
                                Style="{StaticResource MaterialDesignFlatButton}" Foreground="#673AB7" Height="Auto" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Printer" Height="20" Width="20" VerticalAlignment="Center" />
                                    <TextBlock Text="IN HOÁ ĐƠN" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 90 0 0" >
                        <Label Content="Mã Hoá đơn: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.Ma_HoaDon}" FontSize="15" FontWeight="DemiBold" />
                        <Label Content="Ngày khám: " FontSize="15" Margin="50 0 0 0"/>
                        <Label Content="{Binding SelectedItem.NgayKham, StringFormat=\{0:dd/MM/yyyy\}}" FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 125 0 0">
                        <Label Content="Họ tên: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.HoTen}" FontSize="15" FontWeight="DemiBold" Margin="40 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 160 0 0">
                        <Label Content="Tiền khám: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.TienKham}" FontSize="15" FontWeight="DemiBold" Margin="16 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 195 0 0">
                        <Label Content="Tiền thuốc: " FontSize="15" />
                        <Label Content="{Binding SelectedItem.TienThuoc}" FontSize="15" FontWeight="DemiBold" Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Orientation="Horizontal" Margin="0 230 0 0">
                        <Label Content="Ghi chú: " FontSize="15" />
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                                     Margin="5 0 0 0">
                            <TextBox Text="{Binding SelectedItem.GhiChu}" FontSize="15" FontWeight="DemiBold" Margin="29 0 0 0"
                                     Width="320" Height="50" TextWrapping="Wrap"
                                     ToolTip="Nhập triệu chứng của bệnh nhân" />
                        </ScrollViewer>
                    </StackPanel>

                    
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
